spring.application.name=api

mpesa.consumerKey=6QpKP9Z8CN3DptNdr0hc5YKASDlIAbt3UvMQ6FnkEnTRLYq8
mpesa.consumerSecret=grFAwYjZpp2YFajbAJGeC2GdNC6xqU0gR6yyM2igdOP1uEsq1ZXjFuKDc2BqL3ZQ
mpesa.authEndpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.grantType=client_credentials
mpesa.shortCode = 107031
mpesa.responseType = completed
mpesa.validationUrl=https://webhook.site/89bac61b-fa4b-4a16-b44a-6e2776d1b1f8
mpesa.confirmationUrl=https://webhook.site/93b501bb-4d06-447c-8163-b96e2bbeec8e
mpesa.registerUrl = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.simulateTransactionEndpoint= https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.stk-push-endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

debug=true

