spring.application.name=api

mpesa.consumerKey=6QpKP9Z8CN3DptNdr0hc5YKASDlIAbt3UvMQ6FnkEnTRLYq8
mpesa.consumerSecret=grFAwYjZpp2YFajbAJGeC2GdNC6xqU0gR6yyM2igdOP1uEsq1ZXjFuKDc2BqL3ZQ
mpesa.authEndpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.grantType=client_credentials

debug=true

