spring.application.name=api

mpesa.consumerKey=6QpKP9Z8CN3DptNdr0hc5YKASDlIAbt3UvMQ6FnkEnTRLYq8
mpesa.consumerSecret=grFAwYjZpp2YFajbAJGeC2GdNC6xqU0gR6yyM2igdOP1uEsq1ZXjFuKDc2BqL3ZQ
mpesa.authEndpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.grantType=client_credentials
mpesa.shortCode = 107031
mpesa.responseType = completed
mpesa.validationUrl =    https://30cb-31-205-218-136.ngrok-free.app/validation
mpesa.confirmationUrl =   https://30cb-31-205-218-136.ngrok-free.app/confirmation
mpesa.registerUrl = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.simulateTransactionEndpoint= https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

debug=true

